<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <style>
        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExb294cjFzYncyYWYyYmlrNnJqaWZ5OTlyejRsemlyOGFnMDE2Mzh1NSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/iIqmM5tTjmpOB9mpbn/giphy.gif'); /* Replace with your GIF path */
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            font-family: 'Courier New', monospace;
            overflow: hidden;
        }
       

        h1 {
            white-space: nowrap;
            overflow: hidden;
            color:white;
            /* border-right: 4px solid; */
            font-weight: 800;
        
            position: absolute;
            top: 30px;
            left: 100px;
            padding: 10px 10px 10px 10px;
            /* background-color: black; */
            animation: typing 4s steps(30, end) forwards, blink 0.7s infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 50%; }
        }

        @keyframes blink {
            50% { border-color:transparent; }
        }


    </style>
</head>
<body>
    
    <div>
        <h1>Welcome to My Portfolio...</h1>
     
    </div>
    <!-- <script>
        setTimeout(() => {
            window.location.href = 'index.html';
        }, 5000); // Redirect after 5 seconds
    </script> -->
</body>
</html>
